#usda 1.0
(
    customLayerData = {
        dictionary SelectionHistoryList = {
            string "0" = "/RootNode/lights/light_2EE0B20AE0170B86"
            string "1" = "/RootNode/lights/light_F5C5216984BEC0CB"
            string "10" = "/RootNode/instances/inst_11357BBAB6E6843D_0/mesh"
            string "11" = "/RootNode/lights/light_5EDD3C6122DBBAFB"
            string "12" = "/RootNode/lights/light_F5C5216984BEC0CB"
            string "13" = "/RootNode/lights/light_1561E2D5D3114344"
            string "14" = "/RootNode/lights/light_7A4B1741919C40E6"
            string "15" = ""
            string "2" = "/RootNode/lights/light_5EDD3C6122DBBAFB"
            string "3" = "/RootNode/instances/inst_11357BBAB6E6843D_0/mesh"
            string "4" = "/RootNode/lights/light_5EDD3C6122DBBAFB"
            string "5" = "/RootNode/instances/inst_8A1527804611B132_0/mesh"
            string "6" = "/RootNode/lights/light_1561E2D5D3114344"
            string "7" = "/RootNode/lights/light_F5C5216984BEC0CB"
            string "8" = "/RootNode/lights/light_64E6CD4EC48A881B"
            string "9" = "/RootNode/lights/light_7A4B1741919C40E6"
        }
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (500, 0, 0)
                double radius = 500
            }
            dictionary Perspective = {
                double3 position = (69.77212163847634, -259.79732711809254, 138.66627137085072)
                double3 target = (4.53910001694716, 600.6569945738373, 65.43367499596452)
            }
            dictionary Right = {
                double3 position = (0, -500, 0)
                double radius = 500
            }
            dictionary Top = {
                double3 position = (0, 0, 500)
                double radius = 500
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        string lightspeed_layer_type = "workfile"
        dictionary omni_layer = {
            string authoring_layer = "./mod.usda"
            dictionary locked = {
                bool "../captures/sm_pawnshop_1_2024-02-08_22-29-17.usd" = 1
                bool "./deps/captures/sm_pawnshop_1_2024-02-08_22-29-17.usd" = 1
                bool "./single_player.usda" = 0
            }
            dictionary muteness = {
                bool "./sm_pawnshop_1.usda" = 0
            }
        }
        dictionary renderSettings = {
        }
    }
    endTimeCode = 1
    metersPerUnit = 1
    startTimeCode = 0
    subLayers = [
        @./mod.usda@,
        @../../captures/sp_theatre_inside_theatre_1.usd@
    ]
    timeCodesPerSecond = 24
    upAxis = "Z"
)

