#usda 1.0
(
    customLayerData = {
        dictionary SelectionHistoryList = {
            string "0" = "/RootNode/instances/inst_6BEAAC3DD1B84A9E_0/skel"
        }
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (500, 0, 0)
                double radius = 500
            }
            dictionary Perspective = {
                double3 position = (-1980.658039042231, -2554.4885355080664, 226.07588861340753)
                double3 target = (-1550.7732100305338, -3283.7102804965916, 43.22436299364355)
            }
            dictionary Right = {
                double3 position = (0, -500, 0)
                double radius = 500
            }
            dictionary Top = {
                double3 position = (0, 0, 500)
                double radius = 500
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        string lightspeed_layer_type = "workfile"
        dictionary omni_layer = {
            string authoring_layer = "./mod.usda"
            dictionary locked = {
                bool "../captures/sm_pawnshop_1_2024-02-08_22-29-17.usd" = 1
                bool "./deps/captures/sm_pawnshop_1_2024-02-08_22-29-17.usd" = 1
                bool "./single_player.usda" = 0
            }
            dictionary muteness = {
                bool "./sm_pawnshop_1.usda" = 0
            }
        }
        dictionary renderSettings = {
        }
    }
    endTimeCode = 1
    metersPerUnit = 1
    startTimeCode = 0
    subLayers = [
        @./mod.usda@,
        @../captures/sm_pawnshop_1_2024-02-08_22-29-17.usd@
    ]
    timeCodesPerSecond = 24
    upAxis = "Z"
)

