#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (500, 0, 0)
                double radius = 500
            }
            dictionary Perspective = {
                double3 position = (-2031.1283551582424, -2454.718191980529, 246.7226624104729)
                double3 target = (-1456.4396079625008, -3085.2648319091836, 97.91480401155539)
            }
            dictionary Right = {
                double3 position = (0, -500, 0)
                double radius = 500
            }
            dictionary Top = {
                double3 position = (0, 0, 500)
                double radius = 500
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        string lightspeed_layer_type = "workfile"
        dictionary omni_layer = {
            string authoring_layer = "./mod.usda"
            dictionary locked = {
                bool "./deps/captures/sm_pawnshop_1_2024-02-08_22-29-17.usd" = 1
            }
        }
        dictionary renderSettings = {
        }
    }
    endTimeCode = 1
    metersPerUnit = 1
    startTimeCode = 0
    subLayers = [
        @./mod.usda@,
        @./deps/captures/sm_pawnshop_1_2024-02-08_22-29-17.usd@
    ]
    timeCodesPerSecond = 24
    upAxis = "Z"
)

